{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5",
        "module": "commonjs",
        "lib": ["ESNext", "DOM"],

        /* Strict Type-Checking Options */
        "strict": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,

        /* Advanced Options */
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "references": [{ "path": "./packages/worker" }, { "path": "./packages/api" }, { "path": "./packages/gateway" }]
}
