{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "dist/**"]
        },
        "db:generate": {
            "inputs": ["prisma/schema.prisma"],
            "cache": false
        },
        "db:push": {
            "inputs": ["prisma/schema.prisma"],
            "cache": false
        },
        "clean": {
            "cache": false
        },
        "dev": {
            "dependsOn": ["^db:generate"],
            "cache": false,
            "persistent": true
        }
    }
}
