{
  "name": "@yin/auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@t3-oss/env-core": "^0.13.8",
    "better-auth": "^1.6.20",
    "hono": "^4.10.7",
    "mysql2": "^3.15.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
