{
    "name": "@yin/worker",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "GPL-3.0",
    "type": "module",
    "dependencies": {
        "@yin/common": "*",
        "@yin/tsup": "*",
        "@yin/grpc": "*",
        "@yin/discord": "*",
        "source-map-support": "^0.5.21",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/source-map-support": "^0.5.6",
        "nodemon": "^2.0.18",
        "tsup": "^7.0.0",
        "typescript": "^5.0.0"
    },
    "scripts": {
        "build": "tsup",
        "dev": "run-p watch dev:start",
        "dev:start": "nodemon --watch dist --exec node --es-module-specifier-resolution=node dist/index.js",
        "watch": "tsup --watch . --watch ../../packages/db/src/ --watch ../../packages/common/src/",
        "start": "node --es-module-specifier-resolution=node dist/index.js",
        "clean": "rm -rf .turbo node_modules dist",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    }
}
